# fantasy-realm

./: .gitignore  README.md
FantasyRealm/API.FantasyRealm/: API.FantasyRealm.csproj  API.FantasyRealm.http  Program.cs  WeatherForecast.cs  appsettings.json
FantasyRealm/API.FantasyRealm/Controllers/: FantasyUserPersonalityAssociationController.cs  FantasyUsersController.cs  PersonalityAnswerController.cs  PersonalityTypeController.cs  PersonalityTypesController.cs  QuestionChoicesController.cs  QuestionsController.cs  WeatherForecastController.cs
FantasyRealm/API.FantasyRealm/Properties/: launchSettings.json
FantasyRealm/API.FantasyRealm/docker/: docker-compose.yml
FantasyRealm/API.FantasyUser/: API.FantasyUser.csproj  API.FantasyUser.http  Program.cs  appsettings.json
FantasyRealm/API.FantasyUser/Controllers/: FantasyUserAccessTokenController.cs  FantasyUserRefreshTokensController.cs  FantasyUserRolesController.cs  FantasyUsersController.cs
FantasyRealm/API.FantasyUser/Properties/: launchSettings.json
FantasyRealm/App.FantasyRealm/: App.FantasyRealm.csproj
FantasyRealm/App.FantasyRealm/Domain/: FantasyRealmDBContext.cs  FantasyUser.cs  FantasyUserPersonalityAssociation.cs  Personality.cs  PersonalityAnswer.cs  PersonalityType.cs  Question.cs  QuestionChoice.cs  Skill.cs  Tag.cs
FantasyRealm/App.FantasyRealm/FantasyUser/Contants/: FantasyUserConstants.cs
FantasyRealm/App.FantasyRealm/FantasyUser/Create/: FantasyUserCreateHandler.cs  FantasyUserCreateRequest.cs
FantasyRealm/App.FantasyRealm/FantasyUser/Delete/: FantasyUserDeleteHandler.cs  FantasyUserDeleteRequest.cs
FantasyRealm/App.FantasyRealm/FantasyUser/Query/: FantasyUserQueryHandler.cs  FantasyUserQueryRequest.cs  FantasyUserQueryResponse.cs
FantasyRealm/App.FantasyRealm/FantasyUser/Update/: FantasyUserUpdateHandler.cs  FantasyUserUpdateRequest.cs
FantasyRealm/App.FantasyRealm/FantasyUserPersonalityAssociation/Create/: FantasyUserPersonalityAssociationCreateHandler.cs  FantasyUserPersonalityAssociationCreateRequest.cs
FantasyRealm/App.FantasyRealm/FantasyUserPersonalityAssociation/Delete/: FantasyUserPersonalityAssociationDeleteHandler.cs  FantasyUserPersonalityAssociationDeleteRequest.cs
FantasyRealm/App.FantasyRealm/FantasyUserPersonalityAssociation/Query/: CalculateUserPersonalityQueryHandler.cs  FantasyUserPersonalityAssociationQueryHandler.cs  FantasyUserPersonalityAssociationQueryRequest.cs  FantasyUserPersonalityAssociationQueryResponse.cs
FantasyRealm/App.FantasyRealm/FantasyUserPersonalityAssociation/Update/: FantasyUserPersonalityAssociationUpdateHandler.cs  FantasyUserPersonalityAssociationUpdateRequest.cs
FantasyRealm/App.FantasyRealm/Features/: FantasyRealmDBHandler.cs
FantasyRealm/App.FantasyRealm/Interfaces/: IDBHandler.cs
FantasyRealm/App.FantasyRealm/Migrations/: 20250212084557_v1.Designer.cs  20250212084557_v1.cs  20250219083348_v3.Designer.cs  20250219083348_v3.cs  20250221101857_fantasy.Designer.cs  20250221101857_fantasy.cs  20250222142316_v1.Designer.cs  20250222142316_v1.cs  20250222142403_v2.Designer.cs  20250222142403_v2.cs  20250228112330_v4.Designer.cs  20250228112330_v4.cs  20250305092218_v6.Designer.cs  20250305092218_v6.cs  20250306082836_v7.Designer.cs  20250306082836_v7.cs  20250315202844_v8.Designer.cs  20250315202844_v8.cs  20250317084844_v9.Designer.cs  20250317084844_v9.cs  20250410083347_v10.Designer.cs  20250410083347_v10.cs  20250417101715_v1.Designer.cs  20250417101715_v1.cs  20250513132218_v10.Designer.cs  20250513132218_v10.cs  FantasyRealmDBContextModelSnapshot.cs
FantasyRealm/App.FantasyRealm/PersonalityAnswer/Create/: PersonalityAnswerCreateHandler.cs  PersonalityAnswerCreateRequest.cs
FantasyRealm/App.FantasyRealm/PersonalityAnswer/Delete/: PersonalityAnswerDeleteHandler.cs  PersonalityAnswerDeleteRequest.cs
FantasyRealm/App.FantasyRealm/PersonalityAnswer/Query/: PersonalityAnswerQueryHandler.cs  PersonalityAnswerQueryRequest.cs  PersonalityAnswerQueryResponse.cs
FantasyRealm/App.FantasyRealm/PersonalityAnswer/Update/: PersonalityAnswerUpdateHandler.cs  PersonalityAnswerUpdateRequest.cs
FantasyRealm/App.FantasyRealm/PersonalityType/: PersonalityTypeQueryHandler.cs  PersonalityTypeQueryRequest.cs  PersonalityTypeQueryResponse.cs
FantasyRealm/App.FantasyRealm/PersonalityType/Create/: PersonalityTypeCreateHandler.cs  PersonalityTypeCreateRequest.cs
FantasyRealm/App.FantasyRealm/PersonalityType/Delete/: PersonalityTypeDeleteHandler.cs  PersonalityTypeDeleteRequest.cs
FantasyRealm/App.FantasyRealm/PersonalityType/Query/: PersonalityTypeQueryHandler.cs  PersonalityTypeQueryRequest.cs  PersonalityTypeQueryResponse.cs
FantasyRealm/App.FantasyRealm/PersonalityType/Update/: PersonalityTypeUpdateHandler.cs  PersonalityTypeUpdateRequest.cs
FantasyRealm/App.FantasyRealm/Question/Create/: QuestionCreateHandler.cs  QuestionCreateRequest.cs
FantasyRealm/App.FantasyRealm/Question/Delete/: QuestionDeleteHandler.cs  QuestionDeleteRequest.cs
FantasyRealm/App.FantasyRealm/Question/Query/: QuestionQueryHandler.cs  QuestionQueryRequest.cs  QuestionQueryResponse.cs
FantasyRealm/App.FantasyRealm/Question/Update/: QuestionUpdateHandler.cs  QuestionUpdateRequest.cs
FantasyRealm/App.FantasyRealm/Tags/: TagQueryHandler.cs
FantasyRealm/App.FantasyUser/: App.FantasyUser.csproj
FantasyRealm/App.FantasyUser/Domain/: AccessTokenSettings.cs  FantasyRefreshToken.cs  FantasyUser.cs  FantasyUserDbContext.cs  FantasyUserRefreshToken.cs  FantasyUserRole.cs
FantasyRealm/App.FantasyUser/Features/: FantasyUserDbHandler.cs
FantasyRealm/App.FantasyUser/Migrations/: 20250417102627_v1.Designer.cs  20250417102627_v1.cs  20250501115745_v7.Designer.cs  20250501115745_v7.cs  20250511125023_v9.Designer.cs  20250511125023_v9.cs  FantasyUserDbContextModelSnapshot.cs
FantasyRealm/FantasyRealm.AppHost/: FantasyRealm.AppHost.csproj  Program.cs
FantasyRealm/FantasyRealm.AppHost/Domain/: Entity.cs
FantasyRealm/FantasyRealm.AppHost/Features/: Handler.cs  Request.cs  Response.cs
FantasyRealm/FantasyRealm.AppHost/Properties/: launchSettings.json
(+77 files in other folders)
