<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>52a3657a-fd9e-444b-8bde-55aa8674e620</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.FantasyRealm\API.FantasyRealm.csproj" />
    <ProjectReference Include="..\App.FantasyRealm\App.FantasyRealm.csproj" />
  </ItemGroup>

</Project>
