<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PersonalityAnswer\Create\" />
    <Folder Include="PersonalityAnswer\Delete\" />
    <Folder Include="PersonalityAnswer\Query\" />
    <Folder Include="PersonalityAnswer\Update\" />
    <Folder Include="QuestionChoice\Create\" />
    <Folder Include="QuestionChoice\Delete\" />
    <Folder Include="QuestionChoice\Query\" />
    <Folder Include="QuestionChoice\Update\" />
  </ItemGroup>

</Project>
